/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
                
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  -  |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y  |   ;   | ' |
// |  CMD  |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   SHIFT   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |  MUTE  |   | PLAY |  K   |  H    |  ,    |  .   |   /   | APP |
//               | CTRL| ALT  | LOWER | BACKSPACE |  DEL |  | RETURN | SPACE | RAISE  | ALT   | CMD  |
            bindings = <
&kp ESC &hm LS(N1) N1 &hm LS(N2) N2   &hm LS(N3) N3   &hm LS(N4) N4    &hm LS(N5) N5                      &hm LS(N6) N6 &hm LS(N7) N7    &hm LS(N8) N8    &hm LS(N9) N9   &hm LS(N0) N0   &hm LS(MINUS) MINUS
&kp TAB   &hm LS(Q) Q  &hm LS(W) W    &hm LS(F) F    &hm LS(P) P     &hm LS(B) B                       &hm LS(J) J  &hm LS(L) L     &hm LS(U) U     &hm LS(Y) Y    &hm LS(SEMI) SEMI    &hm LS(SQT) SQT
&kp LCMD   &hm LS(A) A  &hm LS(R) R    &hm LS(S) S    &hm LS(T) T     &hm LS(G) G                       &hm LS(M) M  &hm LS(N) N     &hm LS(E) E     &hm LS(I) I    &hm LS(O) O &kp RSHFT
&kp LSHFT &hm LS(Z) Z  &hm LS(X) X    &hm LS(C) C    &hm LS(D) D     &hm LS(V) V  &kp C_MUTE &kp C_PP     &hm LS(K) K  &hm LS(H) H     &hm LS(COMMA) COMMA &hm LS(DOT) DOT  &hm LS(SLASH) SLASH &kp K_APP
                 &kp LCTRL &kp LALT &mo 1 &kp BSPC &kp DEL    &kp RET &kp SPACE &mo 2  &kp RALT  &kp RCMD
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |  CAPS |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&kp CAPS    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP | HOME |   ^   |  END |       |  DEL  |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |  <-  |   v   |  ->  |       | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &kp LG(LEFT)    &kp UP   &kp LG(RIGHT)   &trans     &kp DEL
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans    &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
